#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


Synchronized('FAP');

NumericGlobalVariable ( 'DataMinorErrorCount' );

RunProcess ( 'FAP Status Update' );

ExecuteProcess ( 'FAP_Reset Sequence Number' );


###############  Process Data to Reporting Cube ###############
IF ( 1= 0 ) ;
sDimension = 'F_PeriodMonthly';
sSubsetName = GetProcessName() | ' All Years';
SubsetCreatebyMDX ( sSubsetName,  '{TM1SORT( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [F_PeriodMonthly] )}, 2)}, DESC)}', 1 );
nElement = 1;
nNoofElements = SubsetGetSize( sDimension,  sSubsetName );
WHILE ( nElement <= nNoofElements );
   sElement = SubsetGetElementName ( sDimension, sSubsetName, nElement );
   LogOutput( 'INFO', 'Loading ' | sElement | ' into Reporting cube' );
   ExecuteProcess ( 'Cube FAP to Reporting', 'pMDXPeriod', ' {TM1FILTERBYLEVEL( {TM1DRILLDOWNMEMBER( { [F_PeriodMonthly].[' | sElement | '] }, ALL, RECURSIVE )}, 0)} ', 'pMDXCompany', '', 'pMDXActuality', '' , 'pSeq', '0' );
   nElement = nElement +1;
END;
ENDIF;

ExecuteProcess ( 'Cube FAP to Reporting by Actuality' );

#####################################################

CellPutS ( TIMST ( NOW(), '\Y-\m-\d \h:\i:\s' ) , 'FAP Status', 'Value', 'Last Initial Publish' );


RunProcess ( 'FAP Status Update' );


sRecipient = CellGetS ( 'zControl',  'Email Alert Address', 'Value' );
IF ( DataMinorErrorCount > 0 );
    sRecipient2 = 'martin.findon@sempreanalytics.com';
    RunProcess ( 'Send Email', 'pRecipient',sRecipient2, 'pSubject', 'FAP - Initial publish has failed', 'pBody', 'An initial publish has failed.  There has been an error copying data to the Reporting cube. See Error logs.' );
else;
    RunProcess ( 'Send Email', 'pRecipient',sRecipient, 'pSubject', 'FAP - Initial publish completed', 'pBody', 'An initial publish has finished' );
ENDIF;


#Send Email

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion