#region Prolog
#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('FAPMonthlyCompanyDetails');
CUBESETLOGCHANGES('FAPMonthlyCompanyDetails', 0);
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
CellPutN(ytd,'FAPMonthlyCompanyDetails',dim1,counter_dimension,dim2,currency,transaction_currency,cons_type,clos_ver,cont_ver,account,actuality,origin_company,ico_counter_company,company,journal_number,period,'YTD');
CellPutN(transaction_ytd,'FAPMonthlyCompanyDetails',dim1,counter_dimension,dim2,currency,transaction_currency,cons_type,clos_ver,cont_ver,account,actuality,origin_company,ico_counter_company,company,journal_number,period,'Transaction YTD');
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
CUBESETLOGCHANGES('FAPMonthlyCompanyDetails', OldCubeLogChanges);
#****End: Generated Statements****
#endregion