#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


AddClient('CAMID("LDAP:u:uid=jfpadomain01_tm1_automation,ou=people")');
AddClient('CAMID("LDAP:u:uid=jfpadomain01_fap_automation,ou=people")');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion